<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown>
            <script type="text/template">
                ![alt text](https://avatars0.githubusercontent.com/u/4359353?v=3&s=200)
                ## An Introduction to Elm
            </script>
        </section>
        <!-- <section>
            <section>
                What exactly <i>is</i> Elm?
            </section>
            <section>
                <div>
                    <blockquote>
                        Elm is a domain-specific programming language for declaratively creating web browser-based graphical user interfaces.
                        Elm is purely functional, and is developed with emphasis on usability, performance, and robustness.
                        It advertises "no runtime exceptions in practice," made possible by the Elm compiler's static type checking.
                        <footer>-The Fine Folks at Wikipedia</footer>
                    </blockquote>
                </div>
            </section>
        </section> -->

        <section>
            <div><u>Some Features of Elm</u></div>
            <div class="fragment slide">No runtime errors 🐛</div>
            <div class="fragment slide">Language is very compact, no bloat</div>
            <div class="fragment slide">Fully Functional</div>
            <div class="fragment slide">Statically typed</div>
            <div class="fragment slide">No Null or Undefined</div>
            <div class="fragment slide">Compiler as your friend</div>
            <aside class="notes">
                <ul>
                    <li>a runtime exception is considered a bug in the compiler</li>
                    <li>NOT JAVA, type inference, can use type annotations to give more information to compiler</li>
                </ul>
            </aside>

        </section>
        <section data-background-image="./images/74916217.jpg" data-background-size="800px"></section>
        <section data-background-image="./images/ohthehugematinee.png" data-background-size="800px">
            <aside class="notes">
                <ul>
                    <li>declare variable</li>
                    <li>lists:
                        <ul>
                            <li>show type inference</li>
                            <li>show error (slow)</li>
                        </ul>
                    </li>
                    <li>types</li>
                    <li>maybe</li>
                    <li>records</li>
                    <li>simple functions</li>

                </ul>
            </aside>
        </section>
        <section>
            <h3>Basic Syntax</h3>
            <pre style="background:#0c1021;color:#f8f8f8">
<span style="color:#aeaeae">-- declare a constant</span>
  language <span style="color:#fbde2d">=</span> <span style="color:#61ce3c">"Elm"</span> <span style="color:#aeaeae">-- Elm</span>
<div class="fragment slide">
<span style="color:#aeaeae">-- declare a function</span>
  sayHello name <span style="color:#fbde2d">=</span> <span style="color:#61ce3c">"Hello "</span> <span style="color:#fbde2d">++</span> name  <span style="color:#aeaeae">-- String -> String</span>
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- call a function</span>
  sayHello <span style="color:#61ce3c">"World!"</span> <span style="color:#aeaeae">-- "Hello World!"</span>
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- I warned you, literally everything is a function</span>
  <span style="color:#ff6400">(+)</span>   <span style="color:#aeaeae">-- number -> number -> number</span>
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- Curry for 3</span>
  add3 <span style="color:#fbde2d">=</span> <span style="color:#ff6400">(+)</span> <span style="color:#d8fa3c">3</span> <span style="color:#aeaeae">-- number -> number</span>
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- four point play</span>
  add3 <span style="color:#d8fa3c">1</span> <span style="color:#aeaeae">-- 4</span>
</div>

</pre>
        </section>
        <section>
            <h3>Lets see some more!</h3>
            <pre>
<code style="background:#0c1021;color:#f8f8f8" data-noescape>
<span style="color:#aeaeae">-- list of numbers</span>
nums <span style="color:#fbde2d">=</span> [<span style="color:#d8fa3c">1</span>, <span style="color:#d8fa3c">901</span>, <span style="color:#d8fa3c">75</span>, <span style="color:#d8fa3c">90</span>, <span style="color:#d8fa3c">33</span>] <span style="color:#aeaeae">-- List number</span>
<div class="fragment slide">
<span style="color:#aeaeae">-- map it!</span>
<span style="color:#d8fa3c">List</span><span style="color:#fbde2d">.</span><span style="color:#8da6ce">map</span> <span style="color:#aeaeae">-- (a -> b) -> List a -> List b</span>
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- if expression (with type annotations!)</span>
clamp <span style="color:#fbde2d">:</span> number <span style="color:#fbde2d">-></span> number <span style="color:#fbde2d">-></span> number <span style="color:#fbde2d">-></span> number
clamp low high num <span style="color:#fbde2d">=</span>
    <span style="color:#fbde2d">if</span> num <span style="color:#fbde2d">&lt;</span> low <span style="color:#fbde2d">then</span>
        low
    <span style="color:#fbde2d">else</span> <span style="color:#fbde2d">if</span> num <span style="color:#fbde2d">></span> high <span style="color:#fbde2d">then</span>
        high
    <span style="color:#fbde2d">else</span>
        num
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- anonymous function</span>
<span style="color:#d8fa3c">List</span><span style="color:#fbde2d">.</span><span style="color:#8da6ce">map</span> (<span style="color:#fbde2d">\</span>num <span style="color:#fbde2d">-></span> clamp <span style="color:#d8fa3c">50</span> <span style="color:#d8fa3c">100</span> num) nums  <span style="color:#aeaeae">-- [50,100,75,90,50]</span>
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- Curry FTW</span>
<span style="color:#d8fa3c">List</span><span style="color:#fbde2d">.</span><span style="color:#8da6ce">map</span> (clamp <span style="color:#d8fa3c">50</span> <span style="color:#d8fa3c">100</span>) nums <span style="color:#aeaeae">-- [50,100,75,90,50]</span>
<aside class="notes">Always put the data last, you can then leave it off and pass a curried function</aside>
</div>
</code>
</pre>
        </section>
        <section>
            <pre><code style="background:#0c1021;color:#f8f8f8" data-noescape data-trim>
<span style="color:#aeaeae">-- This is a record</span>
person <span style="color:#fbde2d">:</span> {name <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">String</span>, age <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">Int</span>}
person <span style="color:#fbde2d">=</span> {name <span style="color:#fbde2d">=</span> <span style="color:#61ce3c">"Paul"</span>, age <span style="color:#fbde2d">=</span> <span style="color:#d8fa3c">35</span>}
<div class="fragment slide">
<span style="color:#aeaeae">-- a little awkward...</span>
addAPerson <span style="color:#fbde2d">:</span>
    <span style="color:#d8fa3c">List</span> { name <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">String</span>, age <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">Int</span> }
    <span style="color:#fbde2d">-></span> { name <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">String</span>, age <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">Int</span> }
    <span style="color:#fbde2d">-></span> <span style="color:#d8fa3c">List</span> { name <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">String</span>, age <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">Int</span> }
addAPerson peeps person <span style="color:#fbde2d">=</span>
    <span style="color:#ff6400">person</span> <span style="color:#fbde2d">::</span> peeps
</div>
<div class="fragment slide">
<span style="color:#fbde2d">type</span> alias <span style="color:#d8fa3c">Person</span> <span style="color:#fbde2d">=</span> {name <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">String</span>, age <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">Int</span>}
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- much better!</span>
addAPerson <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">List</span> <span style="color:#d8fa3c">Person</span> <span style="color:#fbde2d">-></span> <span style="color:#d8fa3c">Person</span> <span style="color:#fbde2d">-></span> <span style="color:#d8fa3c">List</span> <span style="color:#d8fa3c">Person</span>
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- Elm gives you a Person function</span>
<span style="color:#d8fa3c">Person</span> <span style="color:#61ce3c">"Steve"</span> <span style="color:#d8fa3c">49</span>
</div>
<div class="fragment slide">
people <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">List</span> <span style="color:#d8fa3c">Person</span>
people <span style="color:#fbde2d">=</span>
    [ { name <span style="color:#fbde2d">=</span> <span style="color:#61ce3c">"Tom"</span>, age <span style="color:#fbde2d">=</span> <span style="color:#d8fa3c">30</span> }, { name <span style="color:#fbde2d">=</span> <span style="color:#61ce3c">"Craig"</span>, age <span style="color:#fbde2d">=</span> <span style="color:#d8fa3c">79</span> } ]
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- handy `dot notation` function</span>
<span style="color:#d8fa3c">List</span><span style="color:#fbde2d">.</span><span style="color:#8da6ce">map</span> <span style="color:#fbde2d">.</span>name people <span style="color:#aeaeae">-- ["Tom", "Craig"]</span>
</div>
<div class="fragment slide">
<span style="color:#aeaeae">-- function composition</span>
<span style="color:#d8fa3c">List</span><span style="color:#fbde2d">.</span><span style="color:#8da6ce">filter</span> (<span style="color:#fbde2d">.</span>age <span style="color:#fbde2d">>></span> <span style="color:#8da6ce">flip</span> <span style="color:#ff6400">(>)</span> <span style="color:#d8fa3c">60</span>) people  <span style="color:#aeaeae">-- [{ name = "Craig", age = 79 }]</span>
</div>

</code></pre>
    </section>
        <section>
            <h4>Union Types</h4>
  <code style="background:#0c1021;color:#f8f8f8;font-size:28px;" data-noescape data-trim>
  <pre style="background:#0c1021;color:#f8f8f8">
  <span class="fragment slide">
  <span style="color:#fbde2d">type</span> <span style="color:#d8fa3c">DeliveryService</span>
      <span style="color:#fbde2d">=</span> <span style="color:#d8fa3c">USPS</span>
      <span style="color:#fbde2d">|</span> <span style="color:#d8fa3c">UPS</span>
      <span style="color:#fbde2d">|</span> <span style="color:#d8fa3c">FedEx</span>
  </span>
  <span class="fragment slide">
  <span style="color:#fbde2d">type</span> <span style="color:#d8fa3c">Delivery</span>
      <span style="color:#fbde2d">=</span> <span style="color:#d8fa3c">Air</span> <span style="color:#d8fa3c">DeliveryService</span>
      <span style="color:#fbde2d">|</span> <span style="color:#d8fa3c">Ground</span> <span style="color:#d8fa3c">DeliveryService</span>
      <span style="color:#fbde2d">|</span> <span style="color:#d8fa3c">NoShip</span>
  </slide>
  </pre>
  </code>
      </section>
      <section>
        <h4>LETS PEEL BACK THEM UNIONS</h4>

<code style="background:#0c1021;color:#f8f8f8" data-noescape data-trim>
  <pre style="background:#0c1021;color:#f8f8f8;">
  deliveryMessage <span style="color:#fbde2d">:</span> <span style="color:#d8fa3c">Delivery</span> <span style="color:#fbde2d">-></span> <span style="color:#d8fa3c">String</span>

  deliveryMessage delivery <span style="color:#fbde2d">=</span>
      <span style="color:#fbde2d">case</span> delivery <span style="color:#fbde2d">of</span>
          <span style="color:#d8fa3c">Air</span> service <span style="color:#fbde2d">-></span>
              <span style="color:#61ce3c">"SHIPPING "</span> <span style="color:#fbde2d">++</span> toString service <span style="color:#fbde2d">++</span> <span style="color:#61ce3c">" Air"</span>

          <span style="color:#d8fa3c">Ground</span> service <span style="color:#fbde2d">-></span>
              <span style="color:#61ce3c">"Its going to be a while."</span>

          <span style="color:#d8fa3c">NoShip</span> <span style="color:#fbde2d">-></span>
              <span style="color:#61ce3c">"Uh, No"</span>
  </pre>
</code>
<aside class="notes">Cuz everything is like an onion</aside>
      </section>
<section>
  <section>
    <h3>Now We're Going to Discuss Cats. Maybe.</h3>
  </section>
  <section>
<img src="http://i2.kym-cdn.com/photos/images/facebook/000/344/677/90e.jpg" alt="">
  </section>
  <section>
  <img src="https://cdn.meme.am/instances/500x/57524014.jpg" alt="">
  </section>
  <section>
    <h6>Just for fun</h6>
    <img src="http://s.quickmeme.com/img/a6/a6f22ee9f147d0700f5397b50054abc8ab4ad065968e5d3d77461029e55d2fad.jpg" alt="">
  </section>


</section>
<section>

  <section>
    <span>
      <h4>What does a Maybe Look like?</h4>
      <pre style="background:#0c1021;color:#f8f8f8"><span style="color:#fbde2d">type</span> <span style="color:#d8fa3c">Maybe</span> a
      <span style="color:#fbde2d">=</span> <span style="color:#8da6ce">Just</span> a
      <span style="color:#fbde2d">|</span> <span style="color:#8da6ce">Nothing</span>
      </pre>
  </span>
  <aside class="notes">
    Useful for optional values, and nonguaranteed values
  </aside>
  </section>
  <section>
      <h4>A Maybe Cat</h4>
        <pre style="background:#0c1021;color:#f8f8f8">
  <span class="fragment slide">
  <span style="color:#fbde2d">type</span> <span style="color:#d8fa3c">Cat</span>
        <span style="color:#fbde2d">=</span> <span style="color:#d8fa3c">Stockings</span> <span style="color:#fbde2d">|</span> <span style="color:#d8fa3c">Fizzles</span>
  </span>
  <span class="fragment slide">
  <span style="color:#fbde2d">type</span> alias <span style="color:#d8fa3c">MrsShcrödingersCat</span> <span style="color:#fbde2d">=</span>
      <span style="color:#d8fa3c">Maybe</span> <span style="color:#d8fa3c">Cat</span>
  </span>
  <spane class="fragment slide">
  alive : MrsShcrödingersCat
  alive <span style="color:#fbde2d">=</span>
      <span style="color:#8da6ce">Just</span> <span style="color:#d8fa3c">Stockings</span>
  </span>
  <span class="fragment slide">
  dead : MrsShcrödingersCat
  dead <span style="color:#fbde2d">=</span>
      <span style="color:#8da6ce">Nothing</span>
  </span>
  </pre>
  </section>

</section>
<section>
  <h4>Map a Maybe Cat</h4>
    <pre style="background:#0c1021;color:#f8f8f8">
  catSound cat <span style="color:#fbde2d">=</span>
      <span style="color:#fbde2d">case</span> cat <span style="color:#fbde2d">of</span>
          <span style="color:#d8fa3c">Stockings</span> <span style="color:#fbde2d">-></span>
              <span style="color:#61ce3c">"Meoww"</span>

          <span style="color:#d8fa3c">Fizzles</span> <span style="color:#fbde2d">-></span>
              <span style="color:#61ce3c">"Purrr"</span>


  maybeCatSound <span style="color:#fbde2d">=</span>
      <span style="color:#d8fa3c">Maybe</span><span style="color:#fbde2d">.</span><span style="color:#8da6ce">map</span> catSound dead
  </pre>
</section>
<section>
  <h3>Ok Can we actually yeknow, build something?</h3>
  <span class="fragment slide"><h2>Introducing</h2></span>
  <span class="fragment slide">
    The Elm Architecture
    <img src="https://guide.elm-lang.org/architecture/effects/beginnerProgram.svg" alt="">
  </span>
</section>

        <!-- <section>
            <div class="fragment slide"><u>Features include: </u></div>
            <div class="fragment slide">Immutability</div>
            <div class="fragment slide">Curried by default</div>
            <div class="fragment slide">No side effects</div>
            <div style="margin-bottom: 50px"></div>
            <div class="fragment slide"><u>Missing features: </u></div>
            <div class="fragment slide">Nasty learning curve</div>
            <div class="fragment slide">Arrogant community 😝</div>
        </section> -->
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		history: true,

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js' },
			{ src: 'plugin/markdown/markdown.js' },
			{ src: 'plugin/notes/notes.js', async: true },
			{
				src: 'plugin/highlight/highlight.js', async: true, callback: function () {
				hljs.initHighlightingOnLoad();
			}
			}
		]
	});
</script>
</body>
</html>


<!--values, functions, lists, records, type aliases, union types-->
